VUE_APP_NAME=CQNU
#VUE_APP_API_BASE_URL=https://v1.eleadmin.com/api
VUE_APP_BASE_URL=http://localhost:8081
VUE_SOCKET_BASE_URL=ws://localhost:8081/websocket/
VUE_APP_API_BASE_URL=${VUE_APP_BASE_URL}/api
VUE_APP_API_SWAGGER_URL=${VUE_APP_BASE_URL}/swagger-ui.html
VUE_APP_API_SPRINGBOOTADMIN_URL=http://localhost:8888/wallboard

ELECTRON_NODE_INTEGRATION=true
